# AdventOfCode2025

./: AoC2025.sln  LICENSE
AoC.Common/: AoC.Common.csproj  AoCRange.cs  BoxedValue.cs  Usings.cs
AoC.Common.Tests/: AoC.Common.Tests.csproj  Usings.cs
AoC.Common.Tests/AoCMath/: ExpressionParserTests.cs  ParabolaTests.cs
AoC.Common.Tests/Extensions/: IntExtensionsTests.cs  LongExtensionsTests.cs
AoC.Common.Tests/Graphs/: WeightedGraphPathExtensionsTests.cs  WeightedGraphTests.cs
AoC.Common.Tests/Maps/: MapExtensionsTests.cs  MapForEachExtensionsTests.cs  MapGraphExtensionsTests.cs  MapSliceExtensionsTests.cs  PointMapExtensionsTests.cs
AoC.Common/AoCMath/: AoCMath.cs  ExpressionParser.cs  Parabola.cs
AoC.Common/Collections/: LinkedArray.cs  PriorityQueueWithRemove.cs
AoC.Common/Extensions/: ArrayExtensions.cs  CharExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  ListExtensions.cs  LongExtensions.cs  MatchExtensions.cs  StringExtensions.cs
AoC.Common/Files/: FileParser.cs  LineParser.cs  StringDictionaryDynamic.cs
AoC.Common/Geometry/: Line.cs  Line3D.cs  LineLogExtensions.cs
AoC.Common/Graphs/: IEdge.cs  WeightedCollectionGraph.cs  WeightedGraph.cs  WeightedGraphLogExtensions.cs  WeightedGraphPathExtensions.cs  WeightedGraphStoerWagnerExtensions.cs  WeightedVertexGraph.cs
AoC2025/: AoC2025.csproj  IMDay.cs  Program.cs  Usings.cs
AoC2025.Tests/: AoC2025.Tests.csproj  DayTestsBase.cs  DayTestsWithTestDataBase.cs
AoC2025/Properties/: launchSettings.json
(+27 files in other folders)
